<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Animation - Beating heart</title>
    <style>
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation-name: beating;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }
      .heart {
        width: 100px;
        height: 100px;
        background-color: red;
        transform: rotate(45deg);
        position: relative;
      }
      .heart::before,
      .heart::after {
        content: "";
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 50%;
      }
      .heart::before {
        left: -50px;
      }
      .heart::after {
        top: -50px;
      }

      @keyframes beating {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heart"></div>
    </div>
  </body>
</html>
